{
  "name": "appsync-elasticsearch",
  "description": "AppSync for ElasticSearch Service",
  "version": "1.0.0",
  "dependencies": {
    "serverless": "^1.40.0",
    "serverless-appsync-plugin": "^1.1.1",
    "serverless-pseudo-parameters": "^2.4.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiahfy/serverless-samples.git"
  },
  "scripts": {
    "deploy": "sls deploy -v",
    "playground": "sls graphql-playground",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
